# EPrescriptionServer

./: pom.xml
src/main/java/com/Devas/BackendPrescription/: BackendPrescriptionApplication.java
src/main/java/com/Devas/BackendPrescription/controller/: LoginController.java  PrescriptionController.java  RegistrationController.java  TestControllers.java
src/main/java/com/Devas/BackendPrescription/mail/: EmailService.java  JavaMail.java  PdfConverter.java
src/main/java/com/Devas/BackendPrescription/models/: Doctor.java  LoginRequest.java  Medicines.java  Prescription.java
src/main/java/com/Devas/BackendPrescription/repositories/: DoctorRepository.java  PrescriptionRepository.java
src/main/java/com/Devas/BackendPrescription/security/: JwtUtils.java  ResourceRenderer.java  SecurityConfiguration.java
src/main/java/com/Devas/BackendPrescription/services/: DoctorService.java  PrescriptionServices.java
src/test/java/com/Devas/BackendPrescription/: BackendPrescriptionApplicationTests.java
